{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "export": "next export"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "next": "^11.1.4",
    "next-auth": "^4.2.1",
    "next-connect": "^0.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^0.5.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23"
  }
}
