@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  --first_color: #f8f1f1;
  --second_color: #94b3c0;
  --third_color: #19456b;
  --fourth_color: #16c79a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none !important;
}

.showIcon {
  background: transparent !important;
}

input:focus {
  border: 1px !important;
}

textarea:focus {
  border: 1px !important;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgb(145, 143, 143);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(119, 117, 117);
}

::-webkit-scrollbar-track {
  background: transparent;
}
